:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.apod-card {
  margin: 20px 10%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  justify-items: center;
}

.form {
  margin: 20px 10%;

  label {
    padding-left: 20px;
  }
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(92, 92, 92, 0.2);
  border-right: 1.1em solid rgba(92, 92, 92, 0.2);
  border-bottom: 1.1em solid rgba(92, 92, 92, 0.2);
  border-left: 1.1em solid rgb(255, 255, 255);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media (max-aspect-ratio: 4/3) {
  .apod-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 40vw;

    label {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
